; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simulator3.h"
LastPage=0

ClassCount=10
Class1=CSimulator3App
Class2=CSimulator3Doc
Class3=CSimulator3View
Class4=CMainFrame

ResourceCount=13
Resource1=IDR_MAINFRAME (Englisch (GB))
Resource2=IDD_DIALOG3
Class5=Csettings
Resource3=IDD_ABOUTBOX (Englisch (USA))
Resource4=IDD_DIALOG1
Class6=Ascii
Resource5=IDD_DIALOG2
Class7=CAbout
Class8=CMyView
Resource6=IDD_DIALOG4
Class9=CProtocol
Resource7=IDD_DIALOG1 (English (U.S.))
Class10=CConver
Resource8=IDR_MAINFRAME (Englisch (USA))
Resource9=IDD_DIALOG5 (English (U.S.))
Resource10=IDD_DIALOG4 (English (U.S.))
Resource11=IDD_DIALOG2 (English (U.S.))
Resource12=IDD_DIALOG3 (English (U.S.))
Resource13=IDR_MAINFRAME (English (U.S.))

[CLS:CSimulator3App]
Type=0
HeaderFile=simulator3.h
ImplementationFile=simulator3.cpp
Filter=N
LastObject=CSimulator3App
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CSimulator3Doc]
Type=0
HeaderFile=simulator3Doc.h
ImplementationFile=simulator3Doc.cpp
Filter=N
LastObject=CSimulator3Doc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CSimulator3View]
Type=0
HeaderFile=simulator3View.h
ImplementationFile=simulator3View.cpp
Filter=C
LastObject=CSimulator3View
BaseClass=CEditView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_SEND_MACRO1




[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=16
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[TB:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_MUNZKASSETTE
Command9=ID_ALARMSCHALTER
Command10=ID_AUSZUGBNP
Command11=ID_RESTGELDWAGEN
Command12=ID_TURKONTAKT
Command13=ID_RIEGELSTANGE
Command14=ID_BNP
Command15=ID_ASCII
Command16=ID_HEXA
Command17=ID_DECIMAL
CommandCount=17

[MNU:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_FIND
Command15=ID_EDIT_REPLACE
Command16=ID_EDIT_REPEAT
Command17=ID_EDIT_SELECT_ALL
Command18=ID_SETTINGS
Command19=ID_SETTINGS_PROTOCOL
Command20=ID_SETTINGS_TIMECONVERT
Command21=ID_INPUTS_MUNZKASSETTE
Command22=ID_INPUTS_ALARMSCHALTER
Command23=ID_INPUTS_AUSZUGBNP
Command24=ID_INPUTS_RESTGELDWAGEN
Command25=ID_INPUTS_TURKONTAKT
Command26=ID_INPUTS_RIEGELSTANGE
Command27=ID_INPUTS_BNP
Command28=ID_SEND_INPUTREQUEST
Command29=ID_SEND_WRONGINPUTREQUEST
Command30=ID_SEND_WRONGREQUEST
Command31=ID_SEND_CLOCKSYNCHRONIZATION
Command32=ID_SEND_WRONGCLOCKSYNCHRONIZATION
Command33=ID_SEND_WRONGSYNCHRONIZATION
Command34=ID_SEND_RESPONSEACK
Command35=ID_SEND_RESPONSENACK
Command36=ID_SEND_MACRO1
Command37=ID_SEND_MACRO2
Command38=ID_SEND_MACRO3
Command39=ID_SEND_MACRO4
Command40=ID_SEND_MACRO5
Command41=ID_SEND_MACRO6
Command42=ID_SEND_MACRO7
Command43=ID_SEND_MACRO8
Command44=ID_SEND_MACRO9
Command45=ID_SEND_MACRO10
Command46=ID_VIEW_TOOLBAR
Command47=ID_VIEW_STATUS_BAR
Command48=ID_WINDOW_SPLIT
Command49=ID_VIEW_ASCIITABLE
Command50=ID_VIEW_DECIMAL
Command51=ID_VIEW_HEXA
Command52=ID_VIEW_ASCII
Command53=ID_ABOUT_APLICATIONINFO
CommandCount=53

[ACL:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_FIND
Command10=ID_EDIT_REPLACE
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_SELECT_ALL
Command13=ID_INPUTS_MUNZKASSETTE
Command14=ID_INPUTS_ALARMSCHALTER
Command15=ID_INPUTS_AUSZUGBNP
Command16=ID_INPUTS_RESTGELDWAGEN
Command17=ID_INPUTS_TURKONTAKT
Command18=ID_INPUTS_RIEGELSTANGE
Command19=ID_INPUTS_BNP
Command20=ID_EDIT_UNDO
Command21=ID_EDIT_CUT
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_NEXT_PANE
Command25=ID_PREV_PANE
Command26=ID_SEND_MACRO1
Command27=ID_SEND_MACRO2
Command28=ID_SEND_MACRO3
Command29=ID_SEND_MACRO4
Command30=ID_SEND_MACRO5
Command31=ID_SEND_MACRO6
Command32=ID_SEND_MACRO7
Command33=ID_SEND_MACRO8
Command34=ID_SEND_MACRO9
Command35=ID_SEND_MACRO10
CommandCount=35

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=Csettings
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342373897
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_RADIO3,button,1342242825
Control7=IDC_RADIO4,button,1342242825
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO5,button,1342373897
Control10=IDC_RADIO6,button,1342242825
Control11=IDC_RADIO7,button,1342242825
Control12=IDC_RADIO8,button,1342242825
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO9,button,1342373897
Control15=IDC_RADIO10,button,1342242825
Control16=IDC_RADIO11,button,1342242825
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO12,button,1342373897
Control19=IDC_RADIO13,button,1342242825
Control20=IDC_RADIO14,button,1342242825
Control21=IDC_RADIO15,button,1342242825
Control22=IDC_RADIO16,button,1342242825
Control23=IDC_STATIC,button,1342177287
Control24=IDC_RADIO17,button,1342373897
Control25=IDC_RADIO18,button,1342242825
Control26=IDC_STATIC,button,1342177287
Control27=IDC_RADIO19,button,1342373897
Control28=IDC_RADIO20,button,1342242825
Control29=IDC_COMBO1,combobox,1344405571
Control30=IDC_EDIT1,edit,1350633600
Control31=IDOK2,button,1342177281

[CLS:Csettings]
Type=0
HeaderFile=settings.h
ImplementationFile=settings.cpp
BaseClass=CDialog
Filter=D
LastObject=Csettings
VirtualFilter=dWC

[DLG:IDR_MAINFRAME (Englisch (GB))]
Type=1
Class=?
ControlCount=8
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_EDIT1,edit,1350633600

[DLG:IDD_DIALOG3]
Type=1
Class=Ascii
ControlCount=1
Control1=IDC_LIST3,listbox,1350631552

[CLS:Ascii]
Type=0
HeaderFile=Ascii.h
ImplementationFile=Ascii.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Ascii

[DLG:IDD_DIALOG2]
Type=1
Class=CAbout
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

[CLS:CMyView]
Type=0
HeaderFile=MyView.h
ImplementationFile=MyView.cpp
BaseClass=CEditView
Filter=C
LastObject=CMyView
VirtualFilter=VWC

[DLG:IDD_DIALOG4]
Type=1
Class=CProtocol
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177280
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_STATIC,static,1342177280
Control12=IDC_STATIC,static,1342177280
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_EDIT11,edit,1350633600
Control24=IDC_EDIT12,edit,1350633600
Control25=IDC_EDIT13,edit,1350633600
Control26=IDC_EDIT14,edit,1350633600
Control27=IDC_EDIT15,edit,1350633600
Control28=IDC_EDIT16,edit,1350633600
Control29=IDC_EDIT17,edit,1350633600
Control30=IDC_EDIT18,edit,1350633600
Control31=IDC_EDIT19,edit,1350633600
Control32=IDC_EDIT20,edit,1350633600
Control33=IDC_STATIC,static,1342177280
Control34=IDC_STATIC,static,1342177280

[CLS:CProtocol]
Type=0
HeaderFile=Protocol.h
ImplementationFile=Protocol.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:CConver]
Type=0
HeaderFile=Conver.h
ImplementationFile=Conver.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConver

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_ASCII
Command9=ID_HEXA
Command10=ID_DECIMAL
CommandCount=10

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_FIND
Command15=ID_EDIT_REPLACE
Command16=ID_EDIT_REPEAT
Command17=ID_EDIT_SELECT_ALL
Command18=ID_SETTINGS
Command19=ID_SETTINGS_PROTOCOL
Command20=ID_SEND_MACRO1
Command21=ID_SEND_MACRO2
Command22=ID_SEND_MACRO3
Command23=ID_SEND_MACRO4
Command24=ID_SEND_MACRO5
Command25=ID_SEND_MACRO6
Command26=ID_SEND_MACRO7
Command27=ID_SEND_MACRO8
Command28=ID_SEND_MACRO9
Command29=ID_SEND_MACRO10
Command30=ID_SEND_SENDHEXFILE
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_WINDOW_SPLIT
Command34=ID_VIEW_ASCIITABLE
Command35=ID_VIEW_DECIMAL
Command36=ID_VIEW_HEXA
Command37=ID_VIEW_ASCII
Command38=ID_ABOUT_APLICATIONINFO
CommandCount=38

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_FIND
Command10=ID_EDIT_REPLACE
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_SELECT_ALL
Command13=ID_INPUTS_MUNZKASSETTE
Command14=ID_INPUTS_ALARMSCHALTER
Command15=ID_INPUTS_AUSZUGBNP
Command16=ID_INPUTS_RESTGELDWAGEN
Command17=ID_INPUTS_TURKONTAKT
Command18=ID_INPUTS_RIEGELSTANGE
Command19=ID_INPUTS_BNP
Command20=ID_EDIT_UNDO
Command21=ID_EDIT_CUT
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_NEXT_PANE
Command25=ID_PREV_PANE
Command26=ID_SEND_MACRO1
Command27=ID_SEND_MACRO2
Command28=ID_SEND_MACRO3
Command29=ID_SEND_MACRO4
Command30=ID_SEND_MACRO5
Command31=ID_SEND_MACRO6
Command32=ID_SEND_MACRO7
Command33=ID_SEND_MACRO8
Command34=ID_SEND_MACRO9
Command35=ID_SEND_MACRO10
Command36=ID_SEND_SENDHEXFILE
CommandCount=36

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
Class=Csettings
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO5,button,1342373897
Control6=IDC_RADIO6,button,1342242825
Control7=IDC_RADIO7,button,1342242825
Control8=IDC_RADIO8,button,1342242825
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO9,button,1342373897
Control11=IDC_RADIO10,button,1342242825
Control12=IDC_RADIO11,button,1342242825
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO12,button,1342373897
Control15=IDC_RADIO13,button,1342242825
Control16=IDC_RADIO14,button,1342242825
Control17=IDC_RADIO15,button,1342242825
Control18=IDC_RADIO16,button,1342242825
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO17,button,1342373897
Control21=IDC_RADIO18,button,1342242825
Control22=IDC_STATIC,button,1342177287
Control23=IDC_RADIO19,button,1342373897
Control24=IDC_RADIO20,button,1342242825
Control25=IDC_COMBO1,combobox,1344405571
Control26=IDC_EDIT1,edit,1350633600
Control27=IDOK2,button,1342177281
Control28=IDC_LIST1,listbox,1352728835

[DLG:IDD_DIALOG5 (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631808
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_LIST1,listbox,1352728835
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG4 (English (U.S.))]
Type=1
Class=CProtocol
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_M1,static,1342177280
Control4=IDC_M2,static,1342177280
Control5=IDC_M3,static,1342177280
Control6=IDC_M4,static,1342177280
Control7=IDC_M8,static,1342177280
Control8=IDC_M5,static,1342177280
Control9=IDC_M6,static,1342177280
Control10=IDC_M7,static,1342177280
Control11=IDC_M9,static,1342177280
Control12=IDC_M10,static,1342177280
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_EDIT10,edit,1350631552
Control23=IDC_EDIT11,edit,1350633600
Control24=IDC_EDIT12,edit,1350633600
Control25=IDC_EDIT13,edit,1350633600
Control26=IDC_EDIT14,edit,1350633600
Control27=IDC_EDIT15,edit,1350633600
Control28=IDC_EDIT16,edit,1350633600
Control29=IDC_EDIT17,edit,1350633600
Control30=IDC_EDIT18,edit,1350633600
Control31=IDC_EDIT19,edit,1350633600
Control32=IDC_EDIT20,edit,1350633600
Control33=IDC_STATIC,static,1342177280
Control34=IDC_STATIC,static,1342177280
Control35=IDC_EDIT21,edit,1350633600
Control36=IDC_EDIT22,edit,1350633600
Control37=IDC_EDIT23,edit,1350633600
Control38=IDC_EDIT24,edit,1350633600
Control39=IDC_EDIT25,edit,1350633600
Control40=IDC_EDIT26,edit,1350633600
Control41=IDC_EDIT27,edit,1350633600
Control42=IDC_EDIT28,edit,1350633600
Control43=IDC_EDIT29,edit,1350633600
Control44=IDC_EDIT30,edit,1350633600
Control45=IDC_STATIC,static,1342177280
Control46=IDC_CHECK1,button,1342242819

[DLG:IDD_DIALOG3 (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST3,listbox,1350631552

[DLG:IDD_DIALOG2 (English (U.S.))]
Type=1
Class=CAbout
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350633600

